<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Газпром</title>
    <link rel="stylesheet" href="assets/css/info.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  
  <body>
    <header>
      <a href="info.html">
        <p class="name-site">Газпром</p>
      </a>
      <nav>
        <a class="li" href="tumen.html">Тюменсая область</a>
        <a class="li" href="yamal.html">Ямало-Ненецкий</a>
        <a class="li" href="tomsk.html">Томская область</a>
		<a class="li" href="bash.html">Башкортостан</a>
		<a class="li" href="info.html">Москва</a>
        <? include('./components/header.php') ?>
      </nav>
    </header>
    <main>
      <p class="zagalovok-main">Мы находимся здесь</p>
      <div class="main-cart">
        <img class="contact-cart" src="/img/map.jpg" alt="" />
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d166191.84311071475!2d30.02120746809516!3d59.87627139942411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963a9c61472191%3A0xe69924e818fa809e!2z0JPQsNC30L_RgNC-0Lwg0KLRgNCw0L3RgdCz0LDQtyDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsw!5e0!3m2!1sru!2sru!4v1682758027633!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        <h2>Наши контакты</h2>
        <p>Варшавская ул., 3, корп. 2, Санкт-Петербург, 196128</p>
        <p>Номер телефона: 88124551200</p>
      </div>
    </main>
    <footer>
      <p class="text-footer">#</p>
    </footer>
  </body>
  </div>
  </html>